# Use public NTP servers
server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
server 2.centos.pool.ntp.org iburst
server 3.centos.pool.ntp.org iburst

# Allow NTP clients to access this server
allow all

# Stratumweight of 0 suppresses syncing, stratumweight of 1 enables it
stratumweight 0

# Record the rate at which the system clock gains/loses time
driftfile /var/lib/chrony/chrony.drift

# Enable kernel RTC synchronization
rtcsync

# Serve time even if not synchronized
makestep 1 3

# Set the system time in case it's not synchronized yet
rtcautotrim
